game-geometry-0.1.0.0: benchmarks
Running 1 benchmarks...
Benchmark GameGeometry-bench: RUNNING...
benchmarking Double Line Intersection/Intersection
time                 410.2 ns   (407.4 ns .. 414.5 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 420.9 ns   (417.5 ns .. 423.6 ns)
std dev              10.33 ns   (8.621 ns .. 11.95 ns)
variance introduced by outliers: 34% (moderately inflated)

benchmarking Double Line Intersection/No Intersection
time                 250.2 ns   (249.3 ns .. 251.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 250.1 ns   (249.3 ns .. 251.4 ns)
std dev              3.249 ns   (1.939 ns .. 5.155 ns)
variance introduced by outliers: 13% (moderately inflated)

Benchmark GameGeometry-bench: FINISH
